@description('Environment name')
param environment string

@description('Location for all resources')
param location string = resourceGroup().location

@description('Storage account name')
param storageAccountName string

@description('Log Analytics workspace name')
param workspaceName string

@description('NSG name')
param nsgName string

@description('Alert rule name')
param alertRuleName string

@allowed([30, 60, 90, 120, 180, 270, 365])
param retentionInDays int = 30

module storage 'modules/storage/storage-account.bicep' = {
  name: 'storage-deployment'
  params: {
    storageAccountName: storageAccountName
    location: location
    environment: environment
  }
}

module logAnalytics 'modules/monitoring/log-analytics.bicep' = {
  name: 'log-analytics-deployment'
  params: {
    workspaceName: workspaceName
    location: location
    environment: environment
    retentionInDays: retentionInDays
  }
}

module nsg 'modules/networking/nsg.bicep' = {
  name: 'nsg-deployment'
  params: {
    nsgName: nsgName
    location: location
    environment: environment
    logAnalyticsWorkspaceId: logAnalytics.outputs.workspaceId
  }
}

module alertRule 'modules/monitoring/alert-rule.bicep' = {
  name: 'alert-rule-deployment'
  params: {
    alertRuleName: alertRuleName
    location: location
    environment: environment
    logAnalyticsWorkspaceId: logAnalytics.outputs.workspaceId
  }
}
